# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  fandoms: [224]
  last_crawled: 2016-04-13
  bootstrapped: true

two:
  fandoms: [1024]
  last_crawled: 2016-04-13
  bootstrapped: true
